<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button text="Button" style="width: auto; height: 10%; max-width: 60%; max-height: 10%; min-width: 20px; min-height: 20px; position: relative; top: auto; left: 5%; right: 95%; background-color: rgb(30, 255, 0);" />
</engine:UXML>
